*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
h2{
    font-size: 0.9rem;
    line-height: 1.1;
    margin: 20px 0 15px 0;
    font-weight: bold;
    word-spacing: 4px;
}
i{
   color:#2fccd0;
}
/* actual csss start*/
.nav-style a{
    color: #ffff;
    font-weight: bold;
}
.header{
    width:100%;
    height: 100vh;
    background-size: 100% 100%;
    background-image:linear-gradient(rgba(0,168,255,0.4),rgba(0,168,255,0.4)),url(../img/background.jpg);
    background-repeat: no-repeat;
   clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
    position: relative;
}
.header:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.header-section{
    width: 100%;
    height: inherit;
    color:white;
    text-align: center;
    position: relative;
}
.center-div{
   width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
}
 .header-buttons a{
     border: 1px solid #ffff;
     border-radius: 100px;
     margin: 0 5px;
     padding: 12px 35px;
     outline: none;
     color: #fff;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.4;
     text-align: center;
 }  
 .header-buttons a:hover{
     color: #50d1c0;
     background: #ffff;
     text-decoration: none;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
 }
 .center-div p{
     font-size: 1.3rem;
     padding: 10px 0 20px 0;
     color: white;
 }
/******************* start information******************/
.threeinfo-div{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
     background: #fff;
     border: medium none;
     padding: 50px!important;
     border-radius: 3px;
     transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
.extra-div h2,.servicediv h2{
    font-size: 0.9rem;
    line-height: 1.1;
    margin: 20px 0 15px 0;
    font-weight: bold;
    word-spacing: 4px;
}
/******************* end information******************/

/* ***********************start offfer ****************** */
.offersection{
    background-color:#f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.heading{
    margin-bottom: 50px;
}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color:#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px;
}
/* ***********************end offfer ****************** */

/* ***********************start count ****************** */
.countfunction{
    margin: 100px 0;
}
.countfunction h1{
    font-size: 2rem;
    text-align: center;
}
/* ***********************end count****************** */

/* ***********************Start PRICING****************** */
.card-body li{
    list-style: none;
}
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg,#16c9f6 55%, #fff 0%);
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition:0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 0!important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}  
.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
.card:hover .card-header,.card:hover .money{
    color:#50d1c0;
}
.card-second{
    transform: translateY(-20px);
    /*box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);*/
}
/* ***********************End PRICING****************** */


/* ***********************start our  client****************** */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.ourclient{
    width: 100%;
    height: 100%;
    padding: 80px 0px;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    transition: 0.5s ease;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color:white;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom:-60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
/* image ko round karna ka liya  */
.box a img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    margin-top: 40px;
}
/* end round*/
.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    border-radius: 50%;
    color: white;
     position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 50px;
}

/* ***********************end our  client****************** */

/* ***********************start contact us****************** */
.contact{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

/* ************ bakground bana raha hu *********************/
.contact:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg, #16c9f6 55%,#fff 0%);
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    color: #50d1c0;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}

/* ***********************end contact us****************** */
/* ***********************start footer****************** */
.footersec{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
 }

.footersec p{
    color:white;
}
.footerdiv li{
    list-style: none;
}
.footersec li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    text-align: center;
}
.footersec h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
/*  top arrrow */
#mybtn{
   /* display: none;*/
    bottom: 60px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#mybtn:hover{
    background: #606060;
}
