<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>website 4</title>

    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Muli">
    
    
    

</head>
<body>
<!-- ******************** start NAV Header *********************** -->
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg nav-style fixed-top">
          <div class="container">
            <a class="navbar-brand pl-5" href="index.html">IRSHAD_KHAN</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto pr-2 ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#infoid">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#offersectionid">OFFER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#countid">COUNTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricingid">PRICEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#clientid">OUR CLIENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactid">CONTACT US</a>
                </li>
                </ul>
            </div>
         </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">We Are The Web Developer</h1>
        <p>We Create The World Best Website</p>
        <div class="header-buttons">
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </section>
 </div>
<!-- ******************** End NAV Header *********************** -->

      <!-- start information-->
<div class="threeinfo-div" id="infoid">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
        <h2>Easy to Use</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a incidunt, 
          recusandae repellendus consequatur qui?
          </p>
      </div>
      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
        <h2>Awesome Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a incidunt, 
          recusandae repellendus consequatur qui?
          </p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <h2>Easy to customize</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a incidunt, 
          recusandae repellendus consequatur qui?
          </p>
      </div>
    </div>
  </div>
</div>
  <!-- end information-->

<!-- *****************************************start offer section*************************-->
<section class="offersection" id="offersectionid">
    <div class="heading text-center">
      <h1 class="text-center font-weight-bold">WHAT WE OFFER</h1>
      <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
   
    <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
            <div class="names my-3 ">
              <h1>HTML</h1>
              <div class="progress w-75">
              <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 100%;">100%</div>
            </div>
          </div>
            <div class="names my-3">
              <h1>CSS</h1>
              <div class="progress  w-75">
              <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 60%;">60%</div>
            </div>
          </div>
            <div class="names my-3">
              <h1>BOOTSTREP</h1>
              <div class="progress  w-75">
              <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 30%;">30%</div>
            </div>
          </div>
            <div class="names my-3">
              <h1>JAVASCRIPT</h1>
              <div class="progress  w-75">         
                   <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 50%;">50%</div>
            </div>
          </div>  
            <div class="names my-3">
              <h1>C</h1>
              <div class="progress  w-75">
              <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 80%;">80%</div>
            </div>
          </div>
            <div class="names my-3">
              <h1>C++</h1>
              <div class="progress  w-75">
              <div class="progress-bar progress-bar-striped 
              progress-bar-animated" style="width: 70%;">70%</div>
            </div>
          </div>
          </div>
         
            <div class="col-lg-6 col-md-12 col-10 servicediv">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-2 service-icon">
                <i  class="fa-3x fa fa-desktop" aria-hidden="true">
                   </i>
              </div>
              <div class="col-lg-10 col-md-10 col-12">
                <h2>Website Development</h2>
                  <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Eaque voluptas labore adipisci molestias eveniet sapiente nulla, exercitationem,
                  </p>
              </div>
            </div>
              
            <div class="row">
                <div class="col-lg-2 col-md-2 col-2 service-icon">
                  <i  class="fa-3x fa fa-wifi" aria-hidden="true">
                     </i>
                </div>
                <div class="col-lg-10 col-md-10 col-12">
                  <h2>Digital Marketing</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eaque voluptas labore adipisci molestias eveniet sapiente nulla, exercitationem,
                    </p>
                </div>
              </div>
              
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-2 service-icon">
                    <i  class="fa-3x fa fa-phone" aria-hidden="true">
                       </i>
                  </div>
                  <div class="col-lg-10 col-md-10 col-12">
                    <h2>Supoort 24/7</h2>
                      <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Eaque voluptas labore adipisci molestias eveniet sapiente nulla, exercitationem,
                      </p>
                  </div>
                </div>
              
              </div>
            </div>
      </div>
    </div>
</section>
<!-- *****************************************end offer section*************************-->



<!-- *****************************************start count section*************************-->
<section class="countfunction" id="countid">
  <div class="heading text-center">
    <p class="text-center font-weight-bold text-uppercase">More Than 200 Website Created</p>
  </div>
  <div class="container d-flex justify-content-around align-item-center text-center">
    <div>
      <h1 class="count">1500</h1>
      <p>software development</p>
    </div>
    <div>
      <h1 class="count">2500</h1>
      <p>software development</p>
    </div>
    <div>
      <h1 class="count">700</h1>
      <p>software development</p>
    </div>
    <div>
      <h1 class="count">500</h1>
      <p>software development</p>
    </div>
  </div>
  </section>
<!-- *****************************************end count section*************************-->



<!-- *****************************************start pricing section *************************-->
<section class="pricing" id="pricingid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card text-center">
            <div class="card-header">BASIC</div>
            <div class="card-body">
              <li>$<span class="money">20</span>/websites</li>
              <li>Responsive Website</li>
              <li>Domin Name Free</li>
              <li>Mobile Friendly</li>
              <li>Web-mail Support</li>
              <li>Customer Support 24/7</li>
            </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12 card-second">
        <div class="card text-center">
          <div class="card-header">STANDERD</div>
          <div class="card-body">
            <li>$<span class="money">40</span>/websites</li>
            <li>Responsive Website</li>
            <li>Domin Name Free</li>
            <li>Mobile Friendly</li>
            <li>Web-mail Support</li>
            <li>Customer Support 24/7</li>
          </div>
          <div class="card-footer">
            <a href="#">Purchase</a>
          </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-12">
      <div class="card text-center">
        <div class="card-header">UNLIMETED</div>
        <div class="card-body">
          <li>$<span class="money">60</span>/websites</li>
          <li>Responsive Website</li>
          <li>Domin Name Free</li>
          <li>Mobile Friendly</li>
          <li>Web-mail Support</li>
          <li>Customer Support 24/7</li>
        </div>
        <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
      </div>
   </div>

    </div>
  </div>

</section>
<!-- *****************************************end pricing section*************************-->

<!-- ***********************start our  client****************** -->
<section class="ourclient" id="clientid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold pt-5 ">OUR HAPPY CLIENTS</h1>
    <p class="text-capitalize pt-1">Our satisfied customer says</p>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner container">
      <div class="carousel-item active">
        
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
              <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                <h1>Irshad Khan</h1>
                <h2>Web Designer</h2>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                  Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                  <h1>Irshad Khan</h1>
                  <h2>Web Designer</h2>
              </div>
            </div>
              
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                  <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                    Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                    <h1>Irshad Khan</h1>
                    <h2>Web Designer</h2>
                </div>
              </div>
 
        </div>
      </div>
      <div class="carousel-item">
         
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
              <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                <h1>Irshad Khan</h1>
                <h2>Web Designer</h2>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                  Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                  <h1>Irshad Khan</h1>
                  <h2>Web Designer</h2>
              </div>
            </div>
              
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                  <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                    Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                    <h1>Irshad Khan</h1>
                    <h2>Web Designer</h2>
                </div>
              </div>
        </div>
      </div>
      <div class="carousel-item">
         
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
              <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                <h1>Irshad Khan</h1>
                <h2>Web Designer</h2>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                  Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                  <h1>Irshad Khan</h1>
                  <h2>Web Designer</h2>
              </div>
            </div>
              
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                  <a href="#"><img src="img/notebook-336634_1920.jpg" alt="loding..." class="img-fluid img-thumbnail"></a>
                  <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laboriosam ullam. 
                    Quam sint cumque veniam rem obcaecati distinctio, velit ve</p>
                    <h1>Irshad Khan</h1>
                    <h2>Web Designer</h2>
                </div>
              </div>
 
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </section>
<!-- ***********************end our  client****************** -->


<!-- ***********************start contact us****************** -->
<section class="contact" id="contactid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold pt-5 ">CONTACT US</h1>
    <p class="text-capitalize pt-1">Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Voluptate dolore ipsa unde </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
        <form>
         
          <div class="form-group">
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Your Name" required autocomplete="off">
          </div>
          
          <div class="form-group">
            <input type="number" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="Enter Your Mobile Numbar" required autocomplete="off">
          </div>

          <div class="form-group">
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required autocomplete="off">
          </div>

          <div class="form-group">
            <textarea type="text" class="form-control" rows="4" id="comments" placeholder="Enter Your Comments" >
             </textarea>
           </div>
           
           <div class="d-flex justify-content-center form-button">
           <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</section>
<!-- ***********************end contact us****************** -->

<!-- ***********************start footer****************** -->
<footer class="footersec" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footerdiv">
        <div>
          <h3>ABOUT IRSHAD KHAN</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo repudiandae quae 
            commodi illo atque iure, temporibus esse architecto corporis dolor voluptatum, 
            illum hic non accusantium. Sit hic nulla perspiciatis.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 footerdiv text-center">
        <div>
          <h3 class="text-uppercase">Navigation Link</h3>
         <li><a href="#">HOME</a></li>
         <li><a href="#">SERVICES</a></li>
         <li><a href="#">PRICE</a></li>
         <li><a href="#">ABOUT</a></li>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-12 footerdiv">
        <div>
          <h3>NEWSLETTER</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo repudiandae quae 
            commodi illo atque iure.</p>

          <div class="container newsletter-main">
            <div class="row">
              <div class="col-lg-12 col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control news-input" placeholder="Your Email">
              <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="mt-5 text-center">
      <p>Copyright 2019 All Right reserverd this tamplate is made with love by Irshad Khan</p>
    </div>
  </div>


  <div class="scrolltop float-right">
    <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>
  </div>

</footer>
<!-- ***********************end footer****************** -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>